<mxfile host="Electron" modified="2024-03-01T11:33:53.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2byjayEltIi0vk7J8T22" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="5poH_16fBUdVDrlZnIoM">
    <mxGraphModel dx="2919" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-1" target="xYZRIFHkQ8vam2v6FTb6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-1" value="API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-2" value="Worker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-4" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-2" target="xYZRIFHkQ8vam2v6FTb6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-34" target="xYZRIFHkQ8vam2v6FTb6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-34" value="Controllers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-35" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="740" height="390" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-54" target="xYZRIFHkQ8vam2v6FTb6-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-54" value="LeadHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="389.94" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-55" value="create(data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-54">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-56" value="getById(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-54">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-57" value="getAll(?filter)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-54">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-59" target="xYZRIFHkQ8vam2v6FTb6-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-59" value="DealHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="389.94000000000005" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-60" value="create(data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-59">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-61" value="detById(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-59">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-62" value="getAll(?filter)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-59">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="xYZRIFHkQ8vam2v6FTb6-64" target="xYZRIFHkQ8vam2v6FTb6-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-64" value="ContactHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="389.94000000000005" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-65" value="create(data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-64">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-66" value="detById(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-64">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-67" value="getAll(?filter)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-64">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-68" value="DB (postgres)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-78" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="350" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="12" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="12" y="310" />
              <mxPoint x="12" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-80" value="Pipeline" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="370" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-81" value="getById(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-80">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-82" value="getAll(?filter)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-80">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-83" value="create(data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-80">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-85" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="370" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-86" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-85">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-87" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-85">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-88" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-85">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-89" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-90" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-89">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-91" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-89">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xYZRIFHkQ8vam2v6FTb6-92" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="xYZRIFHkQ8vam2v6FTb6-89">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
